{
  "name": "GrippedWebGLTemplate",
  "short_name": "ShortName",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#aaa",
  "background_color": "#231F20"
}
